ARCHIVE_INPUT_PARENT_DIR="/home/user/some/path/"
ARCHIVE_INPUT_DIR="in-dir"
ARCHIVE_DEST="/tmp/saveme/"
ARCHIVE_NAME_PREFIX="saveme-folder-"

ENCRYPT_PASS_FILE="/mnt/homedata/dev/saveme/tmp/pass.txt"

OAUTH_TOKEN_PATH="/tmp/saveme/token.json"
DRIVE_CLIENT_ID=
DRIVE_CLIENT_SECRET=
DRIVE_REDIRECT_URI=
DRIVE_FOLDER_ID=
